MONGO_URL=mongodb+srv://gappunegi2002:Itachi001@cluster0.dbsbv7z.mongodb.net/pizza?retryWrites=true&w=majority&appName=Cluster0

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = dsafvadfvadvcvasd|sdvc
